<!DOCTYPE html>
<html>
<head>

    <title>Admin authentication</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #82bcf6;
            overflow: hidden;
            position: relative;
        }

        .container {
            background-color: hsl(197, 100%, 94%);
            padding: 40px;
            border-radius: 5px;
            margin-top: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            color: #007bff;
            font-size: 24px;
            font-weight: bold;
            left: 50%;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            border: none;
            border-radius: 10px;
            border-bottom: 1px solid #007bff;
            box-shadow: none;
            padding-left: 0;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #007bff;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 30px;
            padding: 12px 30px;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        img {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        }


        img {
            animation: floatLogo 10s infinite ease;
        }

        @keyframes floatLogo {
            0% {
                transform: translate(-50%, -50%);
                opacity: 1;
            }
            50% {
                transform: translate(-50%, -50%) rotate(360deg);
                opacity: 1;
            }
            100% {
                transform: translate(-50%, -50%);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img src="./images/logo2.png" alt="Logo 2" height="100" width="100">
        <h1 class="mt-5">Bienvenue! Veuillez vous inscrire/connecter</h1>
        
        <form class="mt-4" action="http://localhost:8080/adminAuthentification" method="post">
            <div class="form-group">
                <label for="nom">Nom:</label>
                <input type="text" class="form-control" id="nom" name="nom" required>
            </div>

            <div class="form-group">
                <label for="prenom">Prénom:</label>
                <input type="text" class="form-control" id="prenom" name="prenom" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="mdp">Mot de passe:</label>
                <input type="password" class="form-control" id="mdp" name="mdp" required>
            </div>

            <button type="submit" class="btn btn-primary">Créer le compte</button>
            <button type="reset" class="btn btn-primary">Réinitialiser</button>

        </form>
    </div>

    <!-- Including the jQuery library -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Including the Popper.js library -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
</body>
</html>
